<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_conseil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Conseil"
    tools:showIn="@layout/activity_conseil">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Au lieu de manger ce que tu mange habituellement quand tu grignote, tu pourrais manger un fruit.
Privilégie des repas équilibré (une source de vitamine, une source de sucres lent, une source de protéines)." />

</android.support.v4.widget.NestedScrollView>